---
title: "Humility is... a man in Nepal."
category: "honor"
date: "12-27-2019"
published: false
---

In the summer of 2008 I was in Nepal for a few weeks visiting some friends. While their I was taken in by some people that lived in Kathmandu. They were generous and kind and told me many wonderful stories of the ways that Jesus had touched their lives. Over the course of those two weeks I met many many wonderful people, but there is one man in particular that made a lasting impression on me. To this day, nearly ten years later I regularly think of him and the example he set.

During my time in Kathmandu I stayed with the pastor of a small church in the city. In the morning members of the congregation would come to get us and show us around the city and take us to meet other people (and eat delicious food - lots of goat!). One particular man arrived each morning and spent basically all day with us. He was exceptionally joyful and his english was excellent. I tried to talk with him a several times but it was difficult to converse with him. Despite having such great comprehension it was very difficult for me to understand him. Whenever we spoke I would speak to him in english, he would respond in nepalise to a friend, and finally the friend would explain what he said in english.

After several days of this I pulled someone aside and asked them about this man. Why did he have trouble speaking when his english was so good? What made him so happy? I am so thankful that I asked them to explain this man's life to me. Sometimes when we ask simple innocent questions Providence dumps revelation on us.

The man who had taken me in was the pastor of a small congregation who focused some of their ministry efforts on providing care to people in hospitals. Often when someone was sick or injured they would go to hospital and be treated for whatever life-threatining issue was but then not have any of their day to day needs taken care of. The pastor's wife would and others would go to the hospital, find the people who had no one to care for them, and then bring them food, sit with them, and tell them about the Lord.

They told me about how one day they were walking through the hospital and came across a man who was recovering from being attacked. A political faction, the Maoists, had attacked his village a week earlier. His family was all killed. They had attacked him with a machette and left him for dead. He survived, by the grace of God, and crawled his way from the village into Kathmandu. He had somehow made it to the hospital and was now recovering. The pastor's wife had nursed him back to health and he came to know Christ. After recovering, he chose to stay in the city.

I was shocked by the answer I had been given. To be honest, I just thought he had a cleft pallete. It hadn't crossed my mind that he was more than a caricature of an afflicted third-worlder. I didn't know where to go from there. Reaching for the first thing I could find to keep up the conversation I started, I asked, 'Who are the Maoists?"

The Maoists are a radical political group with communist idealogy. There are mainstream branches of the party in the Nepalise government as well as smaller sects throughout the country that sometimes act out. I was immediately infuriated and asked the man if he hated them for what they did to him and his family. It was an exceptionally stupid question. At the time I didn't realize how insensitive it was. Thankfully the man smirked and shook his head no. I was shocked. Ten years later I can still remember dimming sun as evening set in and the peaceful smile that spread across across his face. The way that joy welled up in everyone as the man explained that he had forgiven them. That he wanted good things for them. He knew they were broken. They needed Jesus just like he did and he didn't hold their horrible darkness against them.

This man is a giant and most people will never know his name, he will likely live in relative poverty the rest of his life and yet he has contributed more to this world than many of our pop-culture icons. I'm sorry to say that I don't even remember his name to be able to share it with you now. All that being said, these are not the things I remember him for. I wrote earlier that I regularly think of this man, but it's not because of his exceedingly authentic joy, for his story of victory, or his incredible forgiveness, it's because of a single moment I saw that no one else noticed.

Later that week we were at their church service. We were all in a courtyard and were preparing to hear the sermon. I looked around and saw the man I've been telling you about walking with several small children. He was their sunday school teacher and was getting them ready for their lesson. They were all laughing when another man in the church came over to him and scolded him for something. I don't know what it was, they were speaking nepalise, but I could tell that the one who brought it up was frustrated and acting impatiently. Our man conversed with him calmly they parted ways and then he joyfully turned back to the children and resumed walking them to their class. Smiling all way.

That moment is what I remember about that man. I remember that he had far better english than most every one we met, instead of using his intelligence for himself he taught children Sunday school. Instead of chastising someone who got impatient with him he responded gently, he didn't even let it affect his kindness towards the children. Despite all the ways he had been wronged, he chose to live in humility before the Lord. He forgave those who had harmed him and he poured out himself to bless others.